; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
;board = lolin_c3_mini
framework = arduino

monitor_speed = 115200
upload_speed = 460800
board_upload.flash_size = 4MB
board_build.partitions = default.csv

; Opcional: configurar WiFi y Telegram
build_flags = 
    ;-D WIFI_SSID=\"MotoG\"
    ;-D WIFI_PASSWORD=\"digitales\"
    -D WIFI_SSID=\"NoConectarQueTeHackea\"
    -D WIFI_PASSWORD=\"pangea01\"
    -D BOT_TOKEN=\"8373577792:AAG3qJaATNbAlGfGckmVILiTXOxWi11J1M0\"
    -D CHAT_ID=\"6326727457\"
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_ESP32C3_DEV=1
    -D CORE_DEBUG_LEVEL=0